Pages/GamesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			  xmlns:local="clr-namespace:BoardGames.ViewModels"
			 xmlns:model="clr-namespace:BoardGames.Models"
			 x:DataType="local:GamesListViewModel"
             x:Class="BoardGames.Pages.GamesList"
             Title="GamesList">

	<VerticalStackLayout>
		<Grid Margin="0,20,0,0">
			<CollectionView ItemsSource="{Binding Games}" SelectionMode="None">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="model:GamesCollectionModel">
						<Grid RowDefinitions="80,Auto" RowSpacing="10" VerticalOptions="Center" Margin="10,0,10,0" HorizontalOptions="Start" Padding="0">
							<Frame Padding="0">
								<Frame.GestureRecognizers >
									<TapGestureRecognizer NumberOfTapsRequired="1"
														  CommandParameter="{Binding .}"
														  Command="{Binding  Source={RelativeSource AncestorType={x:Type local:GamesListViewModel}}, Path=GoToGamePageCommand}"
														  />
								</Frame.GestureRecognizers>
								
								<HorizontalStackLayout>
									<Image  VerticalOptions="Center" Grid.Row="0" Grid.Column="0"  Source="{Binding ImagePath}" HorizontalOptions="StartAndExpand" WidthRequest="100" HeightRequest="50"></Image>
									<Label FontSize="18" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" WidthRequest="150" HeightRequest="50" VerticalOptions="End" HorizontalOptions="StartAndExpand"/>
								</HorizontalStackLayout>
							</Frame>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Grid>
	</VerticalStackLayout>
</ContentPage>