Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodel="clr-namespace:BoardGames.ViewModels"
			  x:DataType="viewmodel:MainPageViewModel"
             x:Class="BoardGames.Pages.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Login"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Entry
               Placeholder="UserName"
               Margin="19"
               MinimumWidthRequest="300"
                />
            <Entry
               Placeholder="Password"
               IsPassword="True"
               Margin="19"
               MinimumWidthRequest="300"
                />

            <Button
                x:Name="CounterBtn"
                Text="Sign In"
                HorizontalOptions="Center"
                />

            <Frame BorderColor="Transparent" WidthRequest="200" Margin="20" >
                <Frame.GestureRecognizers >
					<TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoToRegisterCommand}"></TapGestureRecognizer>

				</Frame.GestureRecognizers>
                <Label HorizontalOptions="Center" Text="Don't have an account ?"/>

            </Frame>
			
			<Frame BorderColor="Transparent" WidthRequest="200" Margin="20" >
				<Frame.GestureRecognizers >
					<TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoToGamesListCommand}"></TapGestureRecognizer>

				</Frame.GestureRecognizers>
				<Label HorizontalOptions="Center" Text="Go to games"/>

			</Frame>
		</VerticalStackLayout>
    </ScrollView>

</ContentPage>
