Pages/TicTacToePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BoardGames.Pages.TicTacToePage"
			 xmlns:viewmodel="clr-namespace:BoardGames.ViewModels"
			 x:DataType="viewmodel:TicTacToeViewModelcs"
			 xmlns:model="clr-namespace:BoardGames.Models"
             Title="Tic Tac Toe">
	<VerticalStackLayout VerticalOptions="CenterAndExpand" >
		<ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True"/>

		<Border StrokeThickness="5" HorizontalOptions="Center" Padding="5">
			<HorizontalStackLayout HorizontalOptions="CenterAndExpand" >
			<VerticalStackLayout Margin="0,0,30,0">
				<Label FontSize="30" Text="Player"/>
				<Label Margin="0,20,0,0" FontSize="25" Text="{Binding PlayerScore}" HorizontalOptions="Center"/>
			</VerticalStackLayout>
			<VerticalStackLayout Margin="0,0,30,0">
				<Label FontSize="30" Text="Bot"/>
				<Label Text="{Binding BotScore}" FontSize="25" HorizontalOptions="Center" Margin="0,20,0,0"/>
			</VerticalStackLayout>
		</HorizontalStackLayout>
		</Border>

		<Button HorizontalOptions="Center" Text="Restart Game" Margin="100,100,100,10" BackgroundColor="Red" Command="{Binding ResetBoardCommand}"/>
			<CollectionView ItemsSource="{Binding List}" WidthRequest="240" HorizontalOptions="Center">
				<CollectionView.ItemsLayout>
				<GridItemsLayout Span="3" Orientation="Vertical" />
			</CollectionView.ItemsLayout>
			<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="model:TicTacToeBoard">
					<Border StrokeThickness="4" StrokeShape="Rectangle">
					<Frame BackgroundColor="White" Padding="2"  HeightRequest="80" WidthRequest="80">
						<Image  Source="{Binding ImagePath}" IsAnimationPlaying="true"/>
						<Frame.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:TicTacToeViewModelcs}}, Path=MakeMoveCommand}"
												  CommandParameter="{Binding Index}"/>
							</Frame.GestureRecognizers>
					</Frame>
					</Border>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</VerticalStackLayout>
</ContentPage>